# -------- 应用配置 --------
APP_ENV = 'localdocker'
APP_NAME = 'RuoYi-FastAPI'
APP_ROOT_PATH = '/dev-api'
APP_HOST = '0.0.0.0'
APP_PORT = 19100
APP_VERSION= '1.9.0'
APP_RELOAD = true
APP_WORKERS = 1
APP_IP_LOCATION_QUERY = true
APP_SAME_TIME_LOGIN = true
APP_DEMO_MODE = false
APP_DISABLE_SWAGGER = false
APP_DISABLE_REDOC = false

# -------- Jwt配置 --------
JWT_SECRET_KEY = 'b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
JWT_ALGORITHM = 'HS256'
JWT_EXPIRE_MINUTES = 1440
JWT_REDIS_EXPIRE_MINUTES = 30

# -------- 数据库配置 --------
DB_TYPE = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = 13306
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'ruoyi-fastapi'
DB_ECHO = true
DB_MAX_OVERFLOW = 10
DB_POOL_SIZE = 50
DB_POOL_RECYCLE = 3600
DB_POOL_TIMEOUT = 30

# -------- Redis配置 --------
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 16379
REDIS_USERNAME = ''
REDIS_PASSWORD = ''
REDIS_DATABASE = 2

# -------- 日志配置 --------
LOG_STREAM_KEY = 'log:stream'
LOG_STREAM_GROUP = 'log_aggregator'
LOG_STREAM_CONSUMER_PREFIX = 'worker'
LOG_STREAM_BATCH_SIZE = 100
LOG_STREAM_BLOCK_MS = 2000
LOG_STREAM_MAXLEN = 100000
LOG_STREAM_CLAIM_IDLE_MS = 60000
LOG_STREAM_CLAIM_INTERVAL_MS = 5000
LOG_STREAM_CLAIM_BATCH_SIZE = 100
LOG_STREAM_DEDUP_TTL = 3600
LOG_STREAM_DEDUP_PREFIX = 'log:dedup'
LOGURU_JSON = false
LOGURU_LEVEL = 'INFO'
LOGURU_STDOUT = true
LOG_FILE_ENABLED = true
LOG_FILE_BASE_DIR = 'logs'
LOGURU_ROTATION = '50MB'
LOGURU_RETENTION = '30 days'
LOGURU_COMPRESSION = 'zip'
LOG_INSTANCE_ID = 'localdocker'
LOG_SERVICE_NAME = 'ruoyi-fastapi-backend'
LOG_WORKER_ID = 'auto'
